server {


    listen 443 ssl http2 reuseport;
    listen [::]:443 ssl http2 reuseport;
    root /var/www/domain;
    index index.php index.html index.htm;
    server_name domain *.domain;


    autoindex off;

     
    location / {
        try_files $uri $uri/ /index.php?$args;

    ######################### DDOS Prevention ######################
        limit_conn limitconn 60;
    ################################################################

    }




    ############################ SSL ##############################
    ssl_certificate /etc/letsencrypt/live/domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/domain/chain.pem;

    #sessions and cache
    ssl_session_timeout 1d;
    ssl_session_cache shared:TLS:20m;  #10m = about 40000 sessions
    ssl_session_tickets off;

    ssl_dhparam /etc/ssl/dhparam.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    ssl_prefer_server_ciphers off;
  
    ssl_stapling on;
    ssl_stapling_verify on;
  
    resolver               1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] 8.8.8.8 8.8.4.4 [2001:4860:4860::8888] [2001:4860:4860::8844] 208.67.222.222 208.67.220.220 [2620:119:35::35] [2620:119:53::53] valid=60s;
    resolver_timeout       2s;
    ################################################################
    


    ######################### PHP handling #########################
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
        include fastcgi/fastcgi-php.conf;
    }
    ################################################################



    ###################### BruteForce Protection ###################
    location /wp-login.php {
        limit_req zone=limitreq;
        include fastcgi/fastcgi-php.conf;
    }
    ################################################################



    ########################## Compression #########################
    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css application/javascript text/xml application/json application/rss+xml application/atom+xml image/svg+xml;
    ################################################################



    ########################## MicroCaching ########################
    proxy_cache microcache;
    proxy_cache_lock on;
    proxy_cache_valid 200 1s;
    proxy_cache_use_stale updating;
    proxy_cache_background_update on;
    ################################################################



    ############ Static Content Caching (Always Fresh) #############
    #Client(Browser)
    location ~* \.(js|css|jpg|jpeg|png|webp|svg|gif|ico|otf|ttf|woff|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
                add_header Cache-Control "public, max-age=0, must-revalidate";
    }
 
    #Edge
    location ~* \.(js|css|jpg|jpeg|png|webp|svg|gif|ico|otf|ttf|woff|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
                add_header CDN-Cache-Control "public, max-age=0, must-revalidate";
    }

    #Cloudflare Edge
    location ~* \.(js|css|jpg|jpeg|png|webp|svg|gif|ico|otf|ttf|woff|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
                add_header Cloudflare-CDN-Cache-Control "public, max-age=0, must-revalidate";
    }
    ################################################################


}


server {
    listen 80 default_server reuseport;
    listen [::]:80 default_server reuseport;    
    return 301 https://$host$request_uri;
}
    

    

