user www-data;
pid /run/nginx.pid;


worker_processes 2;
worker_rlimit_nofile 40960;


include modules-enabled/*.conf;


events {
    worker_connections 10240;
    multi_accept on;
    use epoll;
}


http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;


    access_log off;
    error_log  /var/log/nginx/error.log crit;
    log_not_found off;
    

    include mime.types;
    default_type application/octet-stream; 


    #timeouts
    client_body_timeout 40;
    client_header_timeout 40;
    keepalive_timeout 90;
    send_timeout 90;
    reset_timedout_connection on;
    

    #data buffer
    client_body_buffer_size 32K;
    client_header_buffer_size 2m;


    #data body
    client_max_body_size 64m;


    #hashes   
    types_hash_max_size 2048;
    types_hash_bucket_size 64;


    #security headers
    #add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;


    ########################## Compression #########################
    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css application/javascript text/xml application/json application/rss+xml application/atom+xml image/svg+xml;
    ################################################################


    server {
       listen 80 default_server reuseport;
       listen [::]:80 default_server reuseport;    
       return 301 https://$host$request_uri;
    }

    include sites/*;
}
