user www-data;
pid /run/nginx.pid;


worker_processes 2;
worker_rlimit_nofile 409600;


include modules-enabled/*.conf;


events {
    worker_connections 102400;
    multi_accept on;
    use epoll;
}


http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;


    access_log off;
    error_log  /var/log/nginx/error.log crit;
    log_not_found off;
    

    include mime.types;
    default_type application/octet-stream; 


    #timeouts
    client_body_timeout 40;
    client_header_timeout 40;
    keepalive_timeout 90;
    send_timeout 90;
    reset_timedout_connection on;
    

    #data buffer
    client_body_buffer_size 32K;
    client_header_buffer_size 2m;


    #data body
    client_max_body_size 64m;


    #hashes   
    types_hash_max_size 2048;
    types_hash_bucket_size 64;


    #security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;


    #headers for limit req and limit conn
    limit_conn_zone $binary_remote_addr zone=limitconn:20m;
    limit_req_zone $binary_remote_addr zone=limitreq:20m rate=15r/m;


    #header for nginx microcaching
    proxy_cache_path /tmp/microcache keys_zone=microcache:10m levels=1:2 inactive=600s max_size=128m;


    include sites/*;
}



